<resources>

    <string name="app_name">Android Kiosk</string>
    <string name="pref_ChangeUnlockCode">Change password</string>
    <string name="pref_ChangeWebwiewURL">Webview URL</string>
    <string name="pref_ClickAttempts">Tap on screen to unlock</string>
    <string name="pref_TimeToUnlock">Time to unlock</string>
    <string name="pref_AllowedApps">Allowed apps</string>
    <string name="pref_Exit">Disable and exit Kiosk app</string>
    <string name="menu_settings">Settings</string>
    <string name="pref_status">Kiosk Mode active</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

    <string name="text_bluetooth_off">Bluetooth is Off</string>
    <string name="text_bluetooth_on">Bluetooth is On</string>

    <string name="text_enable">Enable</string>
    <string name="text_disable">Disable</string>

    <string name="text_view_paired">Paired devices</string>
    <string name="text_scan_devices">Scan</string>
    <string name="text_stop_scan">Scan devices</string>

    <string name="text_list_paired_devices">Paired devices</string>
    <string name="text_list_devices">Devices</string>

    <string name="text_pair">Pair</string>
    <string name="bluetooth">Bluetooth</string>

</resources>
