<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="button" parent="Base.Widget.AppCompat.Button">
        <item name="android:background">@color/brand_dark</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">32dp</item>
    </style>

    <style name="AppTheme.Preference" parent="Theme.AppCompat.Light.DarkActionBar.Preference">
        <item name="colorPrimary">@color/brand_bright</item>
        <item name="colorPrimaryDark">@color/brand_dark</item>
        <item name="colorAccent">#fefefe</item>

    </style>

</resources>
