<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".Main" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff">

    <ListView
        android:divider="#000"
        android:dividerHeight="0.8dp"
        android:id="@+id/appsListView"
        android:background="#4BB7D6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingTop="16dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@+id/saveBtn">
    </ListView>
    <Button
        android:id="@+id/saveBtn"
        android:text="Save"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        style="@style/button" >

    </Button>
</RelativeLayout>