<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MyRelativeLayout"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="#fff">
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/apps_list"
        android:paddingTop="32dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:verticalSpacing="24dp"
        android:numColumns="4"
        android:layout_above="@+id/logo"
        android:background="#4BB7D6"
        android:orientation="horizontal"
        android:showDividers="none">
    </GridView>

    <Button
        android:id="@+id/settings"
        android:text="@string/bluetooth"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        style="@style/button" />

    <Button
        android:id="@+id/craaaash"
        android:text="Crash!"
        android:layout_toRightOf="@+id/settings"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:visibility="gone"
        style="@style/button" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:adjustViewBounds="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitEnd"
        android:src="@drawable/logo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
         />

</RelativeLayout>