<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4BB7D6"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="#ff0000"
        android:text="@string/text_bluetooth_off" />

    <Button
        android:id="@+id/btn_enable"
        android:layout_width="match_parent"
        android:background="#1b303a"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/text_enable" />

    <Button
        android:id="@+id/btn_view_paired"
        android:layout_width="match_parent"
        android:background="#1b303a"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:enabled="false"
        android:text="@string/text_view_paired" />

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#1b303a"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:enabled="false"
        android:text="@string/text_scan_devices" />


</LinearLayout>